%TGIF 4.1.41
state(0,37,100.000,0,0,0,16,1,9,2,2,0,0,1,0,1,1,'Courier',0,57600,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,1,1088,1408,0,0,2880,0).
%
% @(#)$Header$
% %W%
%
unit("1 pixel/pixel").
color_info(13,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49931, 53052, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 22885, 40569, 42649, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 10402, 19764, 18724, 12079, 20303, 20303, 1,
	"#0000ff", 0, 0, 65535, 0, 0, 65280, 1,
	"#ff00ff", 65535, 0, 65535, 65280, 0, 65280, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
dont_reencode("FFDingbests:ZapfDingbats").
page(1,"",1,'').
group([
box('black','',32,32,544,352,2,1,1,161,0,0,0,0,0,'1',0,[
]),
group([
box('black','',304,144,400,176,2,1,1,0,0,0,0,0,0,'1',0,[
]),
text('black',352,153,1,1,1,56,14,1,11,3,2,0,0,0,2,56,14,0,0,"",0,0,0,0,164,'',[
minilines(56,14,0,0,1,0,0,[
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('black','Courier',0,69120,56,11,3,0,0,0,0,0,0,0,
	"Metadata")])
])
])])
],
6,0,0,[
]),
group([
box('black','',432,48,528,80,2,1,1,11,0,0,0,0,0,'1',0,[
]),
text('black',480,59,1,1,1,90,11,12,9,2,2,0,0,0,2,90,11,0,0,"",0,0,0,0,68,'',[
minilines(90,11,0,0,1,0,0,[
mini_line(90,9,2,0,0,0,[
str_block(0,90,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,57600,90,9,2,0,0,0,0,0,0,0,
	"GenericRenderer")])
])
])])
],
10,0,0,[
]),
group([
box('black','',176,48,272,80,2,1,1,14,0,0,0,0,0,'1',0,[
]),
text('black',224,57,1,1,1,77,14,15,11,3,2,0,0,0,2,77,14,0,0,"",0,0,0,0,68,'',[
minilines(77,14,0,0,1,0,0,[
mini_line(77,11,3,0,0,0,[
str_block(0,77,11,3,0,0,0,0,0,[
str_seg('black','Courier',0,69120,77,11,3,0,0,0,0,0,0,0,
	"ZenDocument")])
])
])])
],
13,0,0,[
]),
group([
box('black','',176,144,272,176,2,1,1,17,0,0,0,0,0,'1',0,[
]),
text('black',224,153,1,1,1,70,14,18,11,3,2,0,0,0,2,70,14,0,0,"",0,0,0,0,164,'',[
minilines(70,14,0,0,1,0,0,[
mini_line(70,11,3,0,0,0,[
str_block(0,70,11,3,0,-1,0,0,0,[
str_seg('black','Courier',0,69120,70,11,3,0,-1,0,0,0,0,0,
	"ZenSitemap")])
])
])])
],
16,0,0,[
]),
group([
box('black','',48,48,144,80,2,1,1,20,0,0,0,0,0,'1',0,[
]),
text('black',96,57,1,1,1,70,14,21,11,3,2,0,0,0,2,70,14,0,0,"",0,0,0,0,68,'',[
minilines(70,14,0,0,1,0,0,[
mini_line(70,11,3,0,0,0,[
str_block(0,70,11,3,0,-1,0,0,0,[
str_seg('black','Courier',0,69120,70,11,3,0,-1,0,0,0,0,0,
	"ZenWebsite")])
])
])])
],
19,0,0,[
]),
poly('black','',2,[
	224,144,224,80],1,1,1,31,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
group([
box('black','',304,48,400,80,2,1,1,40,0,0,0,0,0,'1',0,[
]),
text('black',352,57,1,1,1,28,14,41,11,3,2,0,0,0,2,28,14,0,0,"",0,0,0,0,68,'',[
minilines(28,14,0,0,1,0,0,[
mini_line(28,11,3,0,0,0,[
str_block(0,28,11,3,0,0,0,0,0,[
str_seg('black','Courier',0,69120,28,11,3,0,0,0,0,0,0,0,
	"Hash")])
])
])])
],
39,0,0,[
]),
poly('black','',2,[
	352,144,352,80],1,1,1,56,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
group([
box('black','',432,144,528,176,2,1,1,59,0,0,0,0,0,'1',0,[
]),
text('black',480,155,1,1,1,18,11,60,9,2,2,0,0,0,2,18,11,0,0,"",0,0,0,0,164,'',[
minilines(18,11,0,0,1,0,0,[
mini_line(18,9,2,0,0,0,[
str_block(0,18,9,2,0,-3,0,0,0,[
str_seg('black','Courier',0,57600,18,9,2,0,-3,0,0,0,0,0,
	"...")])
])
])])
],
58,0,0,[
]),
poly('black','',2,[
	480,144,480,80],1,1,1,66,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	496,144,480,80],1,1,1,68,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	464,144,480,80],1,1,1,69,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
group([
box('black','',400,304,496,336,2,1,1,73,0,0,0,0,0,'1',0,[
]),
text('black',448,313,1,1,1,56,14,74,11,3,2,0,0,0,2,56,14,0,0,"",0,0,0,0,324,'',[
minilines(56,14,0,0,1,0,0,[
mini_line(56,11,3,0,0,0,[
str_block(0,56,11,3,0,0,0,0,0,[
str_seg('black','Courier',0,69120,56,11,3,0,0,0,0,0,0,0,
	"Metadata")])
])
])])
],
72,0,0,[
]),
group([
box('black','',80,304,176,336,2,1,1,76,0,0,0,0,0,'1',0,[
]),
text('black',128,315,1,1,1,90,11,77,9,2,2,0,0,0,2,90,11,0,0,"",0,0,0,0,324,'',[
minilines(90,11,0,0,1,0,0,[
mini_line(90,9,2,0,0,0,[
str_block(0,90,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,57600,90,9,2,0,0,0,0,0,0,0,
	"GenericRenderer")])
])
])])
],
75,0,0,[
]),
group([
box('black','',240,304,336,336,2,1,1,79,0,0,0,0,0,'1',0,[
]),
text('black',288,313,1,1,1,77,14,80,11,3,2,0,0,0,2,77,14,0,0,"",0,0,0,0,324,'',[
minilines(77,14,0,0,1,0,0,[
mini_line(77,11,3,0,0,0,[
str_block(0,77,11,3,0,0,0,0,0,[
str_seg('black','Courier',0,69120,77,11,3,0,0,0,0,0,0,0,
	"ZenDocument")])
])
])])
],
78,0,0,[
]),
group([
box('black','',240,208,336,240,2,1,1,82,0,0,0,0,0,'1',0,[
]),
text('black',288,217,1,1,1,70,14,83,11,3,2,0,0,0,2,70,14,0,0,"",0,0,0,0,228,'',[
minilines(70,14,0,0,1,0,0,[
mini_line(70,11,3,0,0,0,[
str_block(0,70,11,3,0,-1,0,0,0,[
str_seg('black','Courier',0,69120,70,11,3,0,-1,0,0,0,0,0,
	"ZenSitemap")])
])
])])
],
81,0,0,[
]),
group([
box('black','',80,208,176,240,2,1,1,85,0,0,0,0,0,'1',0,[
]),
text('black',128,217,1,1,1,70,14,86,11,3,2,0,0,0,2,70,14,0,0,"",0,0,0,0,228,'',[
minilines(70,14,0,0,1,0,0,[
mini_line(70,11,3,0,0,0,[
str_block(0,70,11,3,0,-1,0,0,0,[
str_seg('black','Courier',0,69120,70,11,3,0,-1,0,0,0,0,0,
	"ZenWebsite")])
])
])])
],
84,0,0,[
]),
poly('black','',2,[
	288,304,288,240],2,1,1,87,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	32,192,544,192],0,3,1,98,0,2,0,0,0,0,0,'3',0,0,
    "0","",[
    0,12,5,0,'12','5','0'],[0,12,5,0,'12','5','0'],[
]),
poly('black','',2,[
	176,224,240,224],1,1,1,137,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
text('black',207,232,1,1,1,30,11,142,9,2,2,0,0,0,2,30,11,0,0,"",0,0,0,0,241,'',[
minilines(30,11,0,0,1,0,0,[
mini_line(30,9,2,0,0,0,[
str_block(0,30,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,57600,30,9,2,0,0,0,0,0,0,0,
	"has-a")])
])
])]),
text('black',319,264,1,1,1,48,11,151,9,2,2,0,0,0,2,48,11,0,0,"",0,0,0,0,273,'',[
minilines(48,11,0,0,1,0,0,[
mini_line(48,9,2,0,0,0,[
str_block(0,48,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,48,9,2,0,-1,0,0,0,0,0,
	"has-many")])
])
])]),
poly('black','',2,[
	128,240,128,304],1,1,1,152,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
poly('black','',2,[
	336,320,400,320],1,1,1,153,0,2,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
text('black',143,264,1,1,1,24,11,156,9,2,2,0,0,0,2,24,11,0,0,"",0,0,0,0,273,'',[
minilines(24,11,0,0,1,0,0,[
mini_line(24,9,2,0,0,0,[
str_block(0,24,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,24,9,2,0,-1,0,0,0,0,0,
	"uses")])
])
])]),
text('black',367,328,1,1,1,30,11,159,9,2,2,0,0,0,2,30,11,0,0,"",0,0,0,0,337,'',[
minilines(30,11,0,0,1,0,0,[
mini_line(30,9,2,0,0,0,[
str_block(0,30,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,57600,30,9,2,0,0,0,0,0,0,0,
	"has-a")])
])
])]),
text('black',96,151,1,1,1,54,11,375,9,2,2,0,0,0,2,54,11,0,0,"",0,0,0,0,160,'',[
minilines(54,11,0,0,1,0,0,[
mini_line(54,9,2,0,0,0,[
str_block(0,54,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,54,9,2,0,-1,0,0,0,0,0,
	"heirarchy")])
])
])]),
text('black',432,215,1,1,1,54,11,377,9,2,2,0,0,0,2,54,11,0,0,"",0,0,0,0,224,'',[
minilines(54,11,0,0,1,0,0,[
mini_line(54,9,2,0,0,0,[
str_block(0,54,9,2,0,-1,0,0,0,[
str_seg('black','Courier',0,57600,54,9,2,0,-1,0,0,0,0,0,
	"relations")])
])
])]),
poly('black','',5,[
	496,320,528,320,528,288,480,288,480,304],1,1,1,720,0,0,0,0,0,0,0,'1',0,0,
    "00","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]),
text('black',511,264,1,1,1,30,11,726,9,2,2,0,0,0,2,30,11,0,0,"",0,0,0,0,273,'',[
minilines(30,11,0,0,1,0,0,[
mini_line(30,9,2,0,0,0,[
str_block(0,30,9,2,0,0,0,0,0,[
str_seg('black','Courier',0,57600,30,9,2,0,0,0,0,0,0,0,
	"has-a")])
])
])])
],
782,0,0,[
]).
